\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=url}
\citation{abnt-verbatim-entry=no}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Lista de abreviaturas e siglas}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\citation{pete_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo geral}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{4}{section.3}}
\citation{petprasit_2015}
\citation{verma_2015}
\citation{costa_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{5}{section.4}}
\citation{gao_2009}
\citation{thamviset_2012}
\citation{sivanandam_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soft computing}{6}{subsection.5.1}}
\citation{oded_2007}
\citation{kunjal_2013}
\citation{zadeh_1996}
\citation{devendra_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o do conhecimento para conseguir as ferramentas te\IeC {\'o}ricas e t\IeC {\'e}cnicas relacionadas com o presente trabalho.\relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organ_teorica}{{1}{7}{Estruturação do conhecimento para conseguir as ferramentas teóricas e técnicas relacionadas com o presente trabalho.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:organ_teorica@cref}{{[figure][1][]1}{7}}
\citation{devendra_2008}
\citation{kunjal_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais componentes da fam\IeC {\'\i }lia da SC.\relax }}{8}{figure.caption.13}}
\newlabel{fig:sc_comp}{{2}{8}{Principais componentes da família da SC.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:sc_comp@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desenvolvimento da SC.\relax }}{8}{figure.caption.14}}
\newlabel{fig:top_down_abordagem}{{3}{8}{Desenvolvimento da SC.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:top_down_abordagem@cref}{{[figure][3][]3}{8}}
\citation{kevin_2012}
\citation{shai_2014}
\citation{stephen_2015}
\citation{stephen_2015}
\citation{shai_2014}
\citation{kevin_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aprendizado de m\IeC {\'a}quina}{9}{subsection.5.2}}
\newlabel{sec:aprendizado_maquina}{{5.2}{9}{Aprendizado de máquina\relax }{subsection.5.2}{}}
\newlabel{sec:aprendizado_maquina@cref}{{[subsection][2][5]5.2}{9}}
\citation{mohammed_2014}
\citation{anand_2012}
\citation{jiawei_2012}
\citation{jiawei_2012}
\citation{umair_2014}
\citation{fayyad_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{10}{subsection.5.3}}
\newlabel{sec:mineracao_dados}{{5.3}{10}{Mineração de dados\relax }{subsection.5.3}{}}
\newlabel{sec:mineracao_dados@cref}{{[subsection][3][5]5.3}{10}}
\citation{binus_2014}
\citation{pete_2000}
\citation{gregory_2014}
\citation{david_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma vis\IeC {\~a}o geral dos passos que comp\IeC {\~o}em o processo KDD.\relax }}{11}{figure.caption.15}}
\newlabel{fig:KDD}{{4}{11}{Uma visão geral dos passos que compõem o processo KDD.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:KDD@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metodologia SEMMA proposto pela SAS.\relax }}{11}{figure.caption.16}}
\newlabel{fig:SEMMA}{{5}{11}{Metodologia SEMMA proposto pela SAS.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:SEMMA@cref}{{[figure][5][]5}{11}}
\citation{david_2008}
\citation{gregory_2014}
\citation{bing_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodologia CRISP-DM, utilizada no presente trabalho.\relax }}{12}{figure.caption.17}}
\newlabel{fig:CRISP-DM}{{6}{12}{Metodologia CRISP-DM, utilizada no presente trabalho.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:CRISP-DM@cref}{{[figure][6][]6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesquisa realizada com 200 pessoas sobre qual \IeC {\'e} a metodologia favorita utilizada nos projetos de minera\IeC {\c c}\IeC {\~a}o de dados, nos anos 2007 e 2014. \relax }}{12}{table.caption.18}}
\newlabel{tab:crisp-dm_pesquisa}{{1}{12}{Pesquisa realizada com 200 pessoas sobre qual é a metodologia favorita utilizada nos projetos de mineração de dados, nos anos 2007 e 2014. \relax \relax }{table.caption.18}{}}
\newlabel{tab:crisp-dm_pesquisa@cref}{{[table][1][]1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minera\IeC {\c c}\IeC {\~a}o na Web}{12}{subsection.5.4}}
\citation{patel_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxonomia da minera\IeC {\c c}\IeC {\~a}o na Web.\relax }}{13}{figure.caption.19}}
\newlabel{fig:Web_mining_taxonomia}{{7}{13}{Taxonomia da mineração na Web.\relax \relax }{figure.caption.19}{}}
\newlabel{fig:Web_mining_taxonomia@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bibliotecas de Python utilizadas}{14}{subsection.5.5}}
\newlabel{sec:python_biblio}{{5.5}{14}{Bibliotecas de Python utilizadas\relax }{subsection.5.5}{}}
\newlabel{sec:python_biblio@cref}{{[subsection][5][5]5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formato geral de um arquivo de Web log obtido da Wikip\IeC {\'e}dia. \relax }}{15}{figure.caption.20}}
\newlabel{fig:arquivo_wiki}{{8}{15}{Formato geral de um arquivo de Web log obtido da Wikipédia. \relax \relax }{figure.caption.20}{}}
\newlabel{fig:arquivo_wiki@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiais e m\IeC {\'e}todos}{15}{section.6}}
\newlabel{sec:materiais_metodos}{{6}{15}{Materiais e métodos\relax }{section.6}{}}
\newlabel{sec:materiais_metodos@cref}{{[section][6][]6}{15}}
\citation{petprasit_2015}
\citation{petprasit_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atividades da aplica\IeC {\c c}\IeC {\~a}o Web proposta no trabalho. \relax }}{17}{figure.caption.21}}
\newlabel{fig:petri_funcionamento}{{9}{17}{Atividades da aplicação Web proposta no trabalho. \relax \relax }{figure.caption.21}{}}
\newlabel{fig:petri_funcionamento@cref}{{[figure][9][]9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma que se segue no trabalho de conclus\IeC {\~a}o do curso. \relax }}{17}{table.caption.22}}
\newlabel{tab:cronograma}{{2}{17}{Cronograma que se segue no trabalho de conclusão do curso. \relax \relax }{table.caption.22}{}}
\newlabel{tab:cronograma@cref}{{[table][2][]2}{17}}
\bibstyle{abntex2-alf}
