This is BibTeX, Version 0.99dThe top-level auxiliary file: memorial_tcc_ken.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio_bas_seminario_monografia.bib
Warning--entry type for "binus_2014" isn't style-file defined
--line 5 of file biblio_bas_seminario_monografia.bib
Warning--entry type for "gregory_2014" isn't style-file defined
--line 171 of file biblio_bas_seminario_monografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
