\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=url}
\citation{abnt-verbatim-entry=no}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\citation{pete_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo geral}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{5}{section.3}}
\citation{petprasit_2015}
\citation{verma_2015}
\citation{costa_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos relacionados}{6}{section.4}}
\citation{gao_2009}
\citation{thamviset_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{7}{section.5}}
\citation{sivanandam_2004}
\citation{oded_2007}
\citation{kunjal_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o do conhecimento para conseguir as ferramentas te\IeC {\'o}ricas e t\IeC {\'e}cnicas relacionadas com o presente trabalho.\relax }}{8}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organ_teorica}{{5.1}{8}{Estruturação do conhecimento para conseguir as ferramentas teóricas e técnicas relacionadas com o presente trabalho.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:organ_teorica@cref}{{[figure][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soft computing}{8}{subsection.5.1}}
\citation{zadeh_1996}
\citation{devendra_2008}
\citation{devendra_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principais componentes da fam\IeC {\'\i }lia da SC.\relax }}{9}{figure.caption.14}}
\newlabel{fig:sc_comp}{{5.2}{9}{Principais componentes da família da SC.\relax \relax }{figure.caption.14}{}}
\newlabel{fig:sc_comp@cref}{{[figure][2][5]5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desenvolvimento da SC.\relax }}{9}{figure.caption.15}}
\newlabel{fig:top_down_abordagem}{{5.3}{9}{Desenvolvimento da SC.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:top_down_abordagem@cref}{{[figure][3][5]5.3}{9}}
\citation{kunjal_2013}
\citation{kevin_2012}
\citation{shai_2014}
\citation{stephen_2015}
\citation{stephen_2015}
\citation{shai_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aprendizado de m\IeC {\'a}quina}{10}{subsection.5.2}}
\newlabel{sec:aprendizado_maquina}{{5.2}{10}{Aprendizado de máquina\relax }{subsection.5.2}{}}
\newlabel{sec:aprendizado_maquina@cref}{{[subsection][2][5]5.2}{10}}
\citation{kevin_2012}
\citation{mohammed_2014}
\citation{anand_2012}
\citation{jiawei_2012}
\citation{jiawei_2012}
\citation{umair_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{11}{subsection.5.3}}
\newlabel{sec:mineracao_dados}{{5.3}{11}{Mineração de dados\relax }{subsection.5.3}{}}
\newlabel{sec:mineracao_dados@cref}{{[subsection][3][5]5.3}{11}}
\citation{fayyad_1996}
\citation{binus_2014}
\citation{pete_2000}
\citation{gregory_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uma vis\IeC {\~a}o geral dos passos que comp\IeC {\~o}em o processo KDD.\relax }}{12}{figure.caption.16}}
\newlabel{fig:KDD}{{5.4}{12}{Uma visão geral dos passos que compõem o processo KDD.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:KDD@cref}{{[figure][4][5]5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Metodologia SEMMA proposto pela SAS.\relax }}{12}{figure.caption.17}}
\newlabel{fig:SEMMA}{{5.5}{12}{Metodologia SEMMA proposto pela SAS.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:SEMMA@cref}{{[figure][5][5]5.5}{12}}
\citation{david_2008}
\citation{david_2008}
\citation{gregory_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Metodologia CRISP-DM, utilizada no presente trabalho.\relax }}{13}{figure.caption.18}}
\newlabel{fig:CRISP-DM}{{5.6}{13}{Metodologia CRISP-DM, utilizada no presente trabalho.\relax \relax }{figure.caption.18}{}}
\newlabel{fig:CRISP-DM@cref}{{[figure][6][5]5.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pesquisa realizada com 200 pessoas sobre qual \IeC {\'e} a metodologia favorita utilizada nos projetos de minera\IeC {\c c}\IeC {\~a}o de dados, nos anos 2007 e 2014. \relax }}{13}{table.caption.19}}
\newlabel{tab:crisp-dm_pesquisa}{{5.1}{13}{Pesquisa realizada com 200 pessoas sobre qual é a metodologia favorita utilizada nos projetos de mineração de dados, nos anos 2007 e 2014. \relax \relax }{table.caption.19}{}}
\newlabel{tab:crisp-dm_pesquisa@cref}{{[table][1][5]5.1}{13}}
\citation{bing_2004}
\citation{patel_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minera\IeC {\c c}\IeC {\~a}o na Web}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Taxonomia da minera\IeC {\c c}\IeC {\~a}o na Web.\relax }}{14}{figure.caption.20}}
\newlabel{fig:Web_mining_taxonomia}{{5.7}{14}{Taxonomia da mineração na Web.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:Web_mining_taxonomia@cref}{{[figure][7][5]5.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bibliotecas de Python utilizadas}{15}{subsection.5.5}}
\newlabel{sec:python_biblio}{{5.5}{15}{Bibliotecas de Python utilizadas\relax }{subsection.5.5}{}}
\newlabel{sec:python_biblio@cref}{{[subsection][5][5]5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formato geral de um arquivo de Web log obtido da Wikip\IeC {\'e}dia. \relax }}{16}{figure.caption.21}}
\newlabel{fig:arquivo_wiki}{{5.8}{16}{Formato geral de um arquivo de Web log obtido da Wikipédia. \relax \relax }{figure.caption.21}{}}
\newlabel{fig:arquivo_wiki@cref}{{[figure][8][5]5.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiais e m\IeC {\'e}todos}{16}{section.6}}
\newlabel{sec:materiais_metodos}{{6}{16}{Materiais e métodos\relax }{section.6}{}}
\newlabel{sec:materiais_metodos@cref}{{[section][6][]6}{16}}
\citation{petprasit_2015}
\citation{petprasit_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Atividades da aplica\IeC {\c c}\IeC {\~a}o Web proposta no trabalho. \relax }}{18}{figure.caption.22}}
\newlabel{fig:petri_funcionamento}{{6.1}{18}{Atividades da aplicação Web proposta no trabalho. \relax \relax }{figure.caption.22}{}}
\newlabel{fig:petri_funcionamento@cref}{{[figure][1][6]6.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cronograma que se segue no trabalho de conclus\IeC {\~a}o do curso. \relax }}{18}{table.caption.23}}
\newlabel{tab:cronograma}{{6.1}{18}{Cronograma que se segue no trabalho de conclusão do curso. \relax \relax }{table.caption.23}{}}
\newlabel{tab:cronograma@cref}{{[table][1][6]6.1}{18}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio_bas_seminario_monografia}
\bibcite{binus_2014}{BINUS 2014}
\bibciteEXPL{binus_2014}{BINUS}
\bibciteIMPL{binus_2014}{BINUS}
\bibciteYEAR{binus_2014}{2014}
\bibcite{pete_2000}{Chapman et al. 2000}
\bibciteEXPL{pete_2000}{Chapman et al.}
\bibciteIMPL{pete_2000}{CHAPMAN et al.}
\bibciteYEAR{pete_2000}{2000}
\bibcite{devendra_2008}{Chaturvedi 2008}
\bibciteEXPL{devendra_2008}{Chaturvedi}
\bibciteIMPL{devendra_2008}{CHATURVEDI}
\bibciteYEAR{devendra_2008}{2008}
\bibcite{costa_2012}{Costa et al. 2012}
\bibciteEXPL{costa_2012}{Costa et al.}
\bibciteIMPL{costa_2012}{COSTA et al.}
\bibciteYEAR{costa_2012}{2012}
\bibcite{fayyad_1996}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad_1996}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad_1996}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad_1996}{1996}
\bibcite{gao_2009}{Gao e Tian 2009}
\bibciteEXPL{gao_2009}{Gao e Tian}
\bibciteIMPL{gao_2009}{GAO; TIAN}
\bibciteYEAR{gao_2009}{2009}
\bibcite{jiawei_2012}{Han e Pei 2012}
\bibciteEXPL{jiawei_2012}{Han e Pei}
\bibciteIMPL{jiawei_2012}{HAN; PEI}
\bibciteYEAR{jiawei_2012}{2012}
\bibcite{bing_2004}{Liu 2011}
\bibciteEXPL{bing_2004}{Liu}
\bibciteIMPL{bing_2004}{LIU}
\bibciteYEAR{bing_2004}{2011}
\bibcite{oded_2007}{Maimon e Rokach 2007}
\bibciteEXPL{oded_2007}{Maimon e Rokach}
\bibciteIMPL{oded_2007}{MAIMON; ROKACH}
\bibciteYEAR{oded_2007}{2007}
\bibcite{kunjal_2013}{Mankad 2013}
\bibciteEXPL{kunjal_2013}{Mankad}
\bibciteIMPL{kunjal_2013}{MANKAD}
\bibciteYEAR{kunjal_2013}{2013}
\bibcite{stephen_2015}{Marsland 2015}
\bibciteEXPL{stephen_2015}{Marsland}
\bibciteIMPL{stephen_2015}{MARSLAND}
\bibciteYEAR{stephen_2015}{2015}
\bibcite{kevin_2012}{Murphy 2012}
\bibciteEXPL{kevin_2012}{Murphy}
\bibciteIMPL{kevin_2012}{MURPHY}
\bibciteYEAR{kevin_2012}{2012}
\bibcite{david_2008}{Olson e Delen 2008}
\bibciteEXPL{david_2008}{Olson e Delen}
\bibciteIMPL{david_2008}{OLSON; DELEN}
\bibciteYEAR{david_2008}{2008}
\bibcite{patel_2011}{Patel, Chauhan e Patel 2011}
\bibciteEXPL{patel_2011}{Patel, Chauhan e Patel}
\bibciteIMPL{patel_2011}{PATEL; CHAUHAN; PATEL}
\bibciteYEAR{patel_2011}{2011}
\bibcite{petprasit_2015}{Petprasit e Jaiyen 2015}
\bibciteEXPL{petprasit_2015}{Petprasit e Jaiyen}
\bibciteIMPL{petprasit_2015}{PETPRASIT; JAIYEN}
\bibciteYEAR{petprasit_2015}{2015}
\bibcite{gregory_2014}{Piatetsky 2014}
\bibciteEXPL{gregory_2014}{Piatetsky}
\bibciteIMPL{gregory_2014}{PIATETSKY}
\bibciteYEAR{gregory_2014}{2014}
\bibcite{anand_2012}{Rajaraman, Leskovec e Ullman 2012}
\bibciteEXPL{anand_2012}{Rajaraman, Leskovec e Ullman}
\bibciteIMPL{anand_2012}{RAJARAMAN; LESKOVEC; ULLMAN}
\bibciteYEAR{anand_2012}{2012}
\bibcite{umair_2014}{Shafique e Qaiser 2014}
\bibciteEXPL{umair_2014}{Shafique e Qaiser}
\bibciteIMPL{umair_2014}{SHAFIQUE; QAISER}
\bibciteYEAR{umair_2014}{2014}
\bibcite{shai_2014}{Shalev-Shwartz e Ben-David 2014}
\bibciteEXPL{shai_2014}{Shalev-Shwartz e Ben-David}
\bibciteIMPL{shai_2014}{SHALEV-SHWARTZ; BEN-DAVID}
\bibciteYEAR{shai_2014}{2014}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{19}{section*.24}}
\bibcite{sivanandam_2004}{Sivanandam e Deepa 2004}
\bibciteEXPL{sivanandam_2004}{Sivanandam e Deepa}
\bibciteIMPL{sivanandam_2004}{SIVANANDAM; DEEPA}
\bibciteYEAR{sivanandam_2004}{2004}
\bibcite{thamviset_2012}{Thamviset e Wongthanavasu 2012}
\bibciteEXPL{thamviset_2012}{Thamviset e Wongthanavasu}
\bibciteIMPL{thamviset_2012}{THAMVISET; WONGTHANAVASU}
\bibciteYEAR{thamviset_2012}{2012}
\bibcite{verma_2015}{Verma et al. 2015}
\bibciteEXPL{verma_2015}{Verma et al.}
\bibciteIMPL{verma_2015}{VERMA et al.}
\bibciteYEAR{verma_2015}{2015}
\bibcite{zadeh_1996}{Zadeh 1996}
\bibciteEXPL{zadeh_1996}{Zadeh}
\bibciteIMPL{zadeh_1996}{ZADEH}
\bibciteYEAR{zadeh_1996}{1996}
\bibcite{mohammed_2014}{Zaki e Jr. 2014}
\bibciteEXPL{mohammed_2014}{Zaki e Jr.}
\bibciteIMPL{mohammed_2014}{ZAKI; JR.}
\bibciteYEAR{mohammed_2014}{2014}
