\select@language {brazil}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura\IeC {\c c}\IeC {\~a}o do conhecimento para conseguir as ferramentas te\IeC {\'o}ricas e t\IeC {\'e}cnicas relacionadas com o presente trabalho.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principais componentes da fam\IeC {\'\i }lia da SC.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Desenvolvimento da SC.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Uma vis\IeC {\~a}o geral dos passos que comp\IeC {\~o}em o processo KDD.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metodologia SEMMA proposto pela SAS.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Metodologia CRISP-DM, utilizada no presente trabalho.\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Taxonomia da minera\IeC {\c c}\IeC {\~a}o na Web.\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Formato geral de um arquivo de Web log obtido da Wikip\IeC {\'e}dia. \relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Atividades da aplica\IeC {\c c}\IeC {\~a}o Web proposta no trabalho. \relax }}{18}{figure.caption.22}
