\select@language {brazil}
\contentsline {section}{Lista de Figuras}{1}{section*.2}
\contentsline {section}{Lista de Tabelas}{1}{section*.5}
\contentsline {section}{Lista de abreviaturas e siglas}{2}{section*.8}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivo geral}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Justificativa}{5}{section.3}
\contentsline {section}{\numberline {4}Trabalhos relacionados}{6}{section.4}
\contentsline {section}{\numberline {5}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Soft computing}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aprendizado de m\IeC {\'a}quina}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Minera\IeC {\c c}\IeC {\~a}o de dados}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Minera\IeC {\c c}\IeC {\~a}o na Web}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bibliotecas de Python utilizadas}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Materiais e m\IeC {\'e}todos}{16}{section.6}
\contentsline {section}{Refer\^encias}{19}{section*.24}
