\select@language {brazil}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ensamblagem do conhecimento para conseguir as ferramentas te\IeC {\'o}ricas e t\IeC {\'e}cnicas relacionadas com o presente trabalho.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principais componentes da fam\IeC {\'\i }lia da SC.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Desenvolvimento da SC.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Uma vis\IeC {\~a}o geral dos passos que comp\IeC {\~o}em o processo KDD.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Metodologia SEMMA proposto pela SAS.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Metodologia CRISP-DM, utilizada no presente trabalho.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Taxonomia da minera\IeC {\c c}\IeC {\~a}o na web.\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rede de petri onde mostram-se as atividades que realiza a aplica\IeC {\c c}\IeC {\~a}o web proposta pelo trabalho. \relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Formato geral de um arquivo de web log obtido da Wikip\IeC {\'e}dia. \relax }}{17}{figure.caption.21}
